# Introduction to CDS // Week 37-40

# Title
## Section 1
Text 

### List of shortcuts
- In a cell you can press "M" for creating a markdown cell
- And you can press "W" for creating a code cell
- You can press "dd" for deleting a cell
- "a" creates a new cell above where you are
- You can make _italics_ 
- You can **bold** text

## Variables

In [1]:
# A kind of containter/label to store something in

string = 'words'
integer = 28          
floats = 28.400

In [2]:
# You can always check the type of the variabel
type(string)

str

In [3]:
integer + floats

56.4

# Dataframes

### A dataframe

In [4]:
age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

In [5]:
import pandas as pd

In [6]:
df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

In [7]:
df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [43]:
score_data = df['score'] # gather alle data about scores
score_data

0    12
1    10
2    11
3    15
4    16
5    14
6    25
7    21
8    29
Name: score, dtype: int64

### Slice data

In [19]:
score_dataColoums = df['score'][0:2] # gather the first two data scores = from coloums

In [20]:
score_dataColoums

0    12
1    10
Name: score, dtype: int64

In [21]:
score_dataRow = df.loc[4] # gather data from a row

In [23]:
score_dataRow

age         18
score       16
rt       2.925
group     test
Name: 4, dtype: object

### Making a pandas series a list variable

In [34]:
my_row = list(score_data)
my_row

[12, 10, 11, 15, 16, 14, 25, 21, 29]

In [42]:
my_row = list(df.loc[2]) # when trying to gather the data from row, it appeas as numpy 64 bit values
my_column = list(df['score'])
print(my_row)
print(my_column)

[np.int64(21), np.int64(11), np.float64(6.431), 'test']
[12, 10, 11, 15, 16, 14, 25, 21, 29]

You can explicitly convert each element of the row, to show the "correct answer". Pandas is build on top of numpy, and this is why it appears as e.g. "np.int64(21)" instead of just "21"

In [41]:
my_rowExplicit = [int(df.loc[2, 'age']), int(df.loc[2, 'score']), float(df.loc[2, 'rt']), str(df.loc[2, 'group'])]
my_rowExplicit

[21, 11, 6.431, 'test']

All values in dataframe to a list

In [51]:
df.values.tolist()

[[17, 12, 3.552, 'test'],
 [19, 10, 1.624, 'test'],
 [21, 11, 6.431, 'test'],
 [37, 15, 7.132, 'test'],
 [18, 16, 2.925, 'test'],
 [19, 14, 4.662, 'control'],
 [47, 25, 3.634, 'control'],
 [18, 21, 3.635, 'control'],
 [19, 29, 5.234, 'control']]

### Shape & first/last lines of dataframe

In [52]:
df.shape # check how many rows and coloums the dataframe has

(9, 4)

In [53]:
df.head() # see first 5 lines of dataframe

   age  score     rt group
0   17     12  3.552  test
1   19     10  1.624  test
2   21     11  6.431  test
3   37     15  7.132  test
4   18     16  2.925  test

In [54]:
df.tail() # see last 5 lines of dataframe

   age  score     rt    group
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

# Tabulating and cross tabulating data

### Frequency/count tables

In [59]:

data = {'Dinner':["lasagna",  "pasta",  "pasta",  "noodles",  "greek salad",   "tacos",   "soup", "noodles",
  "cury", "grilled cheese"],
       'Weekday':["monday", "tuesday", "wednesday", "thursday", "friday",  "saturday",  "sunday", "monday", "tuesday", "wednesday"]}

df = pd.DataFrame(data, columns=['Dinner','Weekday'])

df

           Dinner    Weekday
0         lasagna     monday
1           pasta    tuesday
2           pasta  wednesday
3         noodles   thursday
4     greek salad     friday
5           tacos   saturday
6            soup     sunday
7         noodles     monday
8            cury    tuesday
9  grilled cheese  wednesday

In [60]:
# You could check the frequency for a meal
pd.crosstab(index = df["Dinner"], columns = "count")

col_0           count
Dinner
cury                1
greek salad         1
grilled cheese      1
lasagna             1
noodles             2
pasta               2
soup                1
tacos               1

In [64]:
# If we want it displayed on all the weekdays, we can get a frequency table 
# - we change the  argument in coloums from "count" to weekdays
pd.crosstab(index=df["Dinner"], columns=df["Weekday"],margins=True)

Weekday,friday,monday,saturday,sunday,thursday,tuesday,wednesday,All
Dinner,,,,,,,,
cury,0,0,0,0,0,1,0,1
greek salad,1,0,0,0,0,0,0,1
grilled cheese,0,0,0,0,0,0,1,1
lasagna,0,1,0,0,0,0,0,1
noodles,0,1,0,0,1,0,0,2
pasta,0,0,0,0,0,1,1,2
soup,0,0,0,1,0,0,0,1
tacos,0,0,1,0,0,0,0,1
All,1,2,1,1,1,2,2,10

### Converting frequency/count tables to a table of proportions

In [66]:
tabs = pd.crosstab(index=df["Dinner"], columns=df["Weekday"],margins=True)

tabs.columns = list(tabs.columns)[0:-1] + ['rowtotals']
tabs.index = list(tabs.index)[0:-1] + ['coltotals']

tabs

,friday,monday,saturday,sunday,thursday,tuesday,wednesday,rowtotals
cury,0,0,0,0,0,1,0,1
greek salad,1,0,0,0,0,0,0,1
grilled cheese,0,0,0,0,0,0,1,1
lasagna,0,1,0,0,0,0,0,1
noodles,0,1,0,0,1,0,0,2
pasta,0,0,0,0,0,1,1,2
soup,0,0,0,1,0,0,0,1
tacos,0,0,1,0,0,0,0,1
coltotals,1,2,1,1,1,2,2,10

In [69]:
tabs/tabs.loc['coltotals'] # when listed like this, we see that pasta and noodles each took up 20% of the dinners

,friday,monday,saturday,sunday,thursday,tuesday,wednesday,rowtotals
cury,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.1
greek salad,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
grilled cheese,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.1
lasagna,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.1
noodles,0.0,0.5,0.0,0.0,1.0,0.0,0.0,0.2
pasta,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.2
soup,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.1
tacos,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.1
coltotals,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

# Extracting a subset from a dataframe

In [72]:
age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [77]:
# We can take the scores by age

df_old = df[df['age']> 21] 
df_old

   age  score     rt    group
3   37     15  7.132     test
6   47     25  3.634  control

In [80]:
# We can add in more parameters
old_and_slow_control = df[(df['age'] > 21) & (df['rt'] > 3) & (df['group'] == 'control')]
old_and_slow_control

   age  score     rt    group
6   47     25  3.634  control

# Sorting

In [85]:
# sorting df by a coloum - in this case age
df_sorted = df.sort_values(by=['age'])
df_sorted

   age  score     rt    group
0   17     12  3.552     test
4   18     16  2.925     test
7   18     21  3.635  control
1   19     10  1.624     test
5   19     14  4.662  control
8   19     29  5.234  control
2   21     11  6.431     test
3   37     15  7.132     test
6   47     25  3.634  control

In [86]:
# sorting from largest to smallets - in this case oldest to youngest
df_sorted = df.sort_values(by=['age'], ascending = False)
df_sorted

   age  score     rt    group
6   47     25  3.634  control
3   37     15  7.132     test
2   21     11  6.431     test
8   19     29  5.234  control
1   19     10  1.624     test
5   19     14  4.662  control
4   18     16  2.925     test
7   18     21  3.635  control
0   17     12  3.552     test

In [87]:
# sort by multiple coloums
df_sorted = df.sort_values(by=['age', 'score'])
df_sorted

   age  score     rt    group
0   17     12  3.552     test
4   18     16  2.925     test
7   18     21  3.635  control
1   19     10  1.624     test
5   19     14  4.662  control
8   19     29  5.234  control
2   21     11  6.431     test
3   37     15  7.132     test
6   47     25  3.634  control

# Flipping a dataframe

In [88]:

# Reading dataframe
df_cakes = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/cakes.csv")
df_cakes

   time.1  time.2  time.3  time.4  time.5
0     100      80       0       0       0
1     100     100      90      30      10
2     100      20      20      20      20
3     100     100     100     100     100

In [89]:
# flipping the data
df_cakes_flipped = df_cakes.transpose()
df_cakes_flipped

          0    1    2    3
time.1  100  100  100  100
time.2   80  100   20  100
time.3    0   90   20  100
time.4    0   30   20  100
time.5    0   10   20  100

# Joining dataframes

In [91]:
first_three = df_cakes.loc[:, ['time.1', 'time.2', 'time.3']] 
last_two = df_cakes.loc[:, ['time.4', 'time.5']]

In [92]:
first_three

   time.1  time.2  time.3
0     100      80       0
1     100     100      90
2     100      20      20
3     100     100     100

In [93]:
last_two

   time.4  time.5
0       0       0
1      30      10
2      20      20
3     100     100

In [94]:
# Join them back together
df_joined = first_three.join(last_two)
df_joined

   time.1  time.2  time.3  time.4  time.5
0     100      80       0       0       0
1     100     100      90      30      10
2     100      20      20      20      20
3     100     100     100     100     100

# Reshaping a dataframe (format)

In [95]:

df_drugs = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/drugs1.csv")

In [96]:
df_drugs

   id  gender  alcohol  caffeine  no.drug
0   1  female      3.7       3.7      3.9
1   2  female      6.4       7.3      7.9
2   3  female      4.6       7.4      7.3
3   4    male      6.4       7.8      8.2
4   5  female      4.9       5.2      7.0
5   6    male      5.4       6.6      7.2
6   7    male      7.9       7.9      8.9
7   8    male      4.1       5.9      4.5
8   9  female      5.2       6.2      7.2
9  10  female      6.2       7.4      7.8

In [98]:
# this is a wide-form dataset; there is an within-subject factor, that can be handles with pandas.melt()
df_long = pd.melt(df_drugs, id_vars=[ 'id', 'gender'])
df_long.head(13)

    id  gender  variable  value
0    1  female   alcohol    3.7
1    2  female   alcohol    6.4
2    3  female   alcohol    4.6
3    4    male   alcohol    6.4
4    5  female   alcohol    4.9
5    6    male   alcohol    5.4
6    7    male   alcohol    7.9
7    8    male   alcohol    4.1
8    9  female   alcohol    5.2
9   10  female   alcohol    6.2
10   1  female  caffeine    3.7
11   2  female  caffeine    7.3
12   3  female  caffeine    7.4

In [99]:
# A more complex dataset could look like this
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/drugs.csv")
df.head()

,id,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
0,1,female,3.7,3.7,3.9,488,236,371
1,2,female,6.4,7.3,7.9,607,376,349
2,3,female,4.6,7.4,7.3,643,226,412
3,4,male,6.4,7.8,8.2,684,206,252
4,5,female,4.9,5.2,7.0,593,262,439

In [101]:
# Here we might want to reshape the dataset from wide to long format
df_long = pd.wide_to_long(df, stubnames = ['WMC','RT'], 
                          i=['id','gender'], 
                          j='drug', 
                          sep = '_', 
                          suffix = '.+')
df_long.head(10)

                    WMC   RT
id gender drug
1  female alcohol   3.7  488
          caffeine  3.7  236
          no.drug   3.9  371
2  female alcohol   6.4  607
          caffeine  7.3  376
          no.drug   7.9  349
3  female alcohol   4.6  643
          caffeine  7.4  226
          no.drug   7.3  412
4  male   alcohol   6.4  684

In [103]:
df_long.head(4) # Multiindex

                    WMC   RT
id gender drug
1  female alcohol   3.7  488
          caffeine  3.7  236
          no.drug   3.9  371
2  female alcohol   6.4  607

In [106]:
# We throw out the old index information and reset the index
df_long = df_long.reset_index() 
# This will now show our wide format data in a long format
df_long.head(15)

    level_0  index  id  gender      drug  WMC   RT
0         0      0   1  female   alcohol  3.7  488
1         1      1   1  female  caffeine  3.7  236
2         2      2   1  female   no.drug  3.9  371
3         3      3   2  female   alcohol  6.4  607
4         4      4   2  female  caffeine  7.3  376
5         5      5   2  female   no.drug  7.9  349
6         6      6   3  female   alcohol  4.6  643
7         7      7   3  female  caffeine  7.4  226
8         8      8   3  female   no.drug  7.3  412
9         9      9   4    male   alcohol  6.4  684
10       10     10   4    male  caffeine  7.8  206
11       11     11   4    male   no.drug  8.2  252
12       12     12   5  female   alcohol  4.9  593
13       13     13   5  female  caffeine  5.2  262
14       14     14   5  female   no.drug  7.0  439

In [107]:
# We can also do it the other way around, so the long data format will be shown in wide format
df_wide = pd.pivot(df_long, index=['id'], columns='drug', values=['gender', 'WMC', 'RT'])
df_wide

      gender                      WMC                       RT           \
drug alcohol caffeine no.drug alcohol caffeine no.drug alcohol caffeine
id
1     female   female  female     3.7      3.7     3.9     488      236
2     female   female  female     6.4      7.3     7.9     607      376
3     female   female  female     4.6      7.4     7.3     643      226
4       male     male    male     6.4      7.8     8.2     684      206
5     female   female  female     4.9      5.2     7.0     593      262
6       male     male    male     5.4      6.6     7.2     492      230
7       male     male    male     7.9      7.9     8.9     690      259
8       male     male    male     4.1      5.9     4.5     486      230
9     female   female  female     5.2      6.2     7.2     686      273
10    female   female  female     6.2      7.4     7.8     645      240


drug no.drug
id
1        371
2        349
3        412
4        252
5        439
6        464
7        327
8        305
9        327
10       498

# Loops

In [110]:
# While loop 
sweet_enough = 3
num_sugar_spoons = 0
while num_sugar_spoons < sweet_enough:
    num_sugar_spoons = num_sugar_spoons + 1
    print('I have added', num_sugar_spoons, 'spoons of sugar')

I have added 1 spoons of sugar
I have added 2 spoons of sugar
I have added 3 spoons of sugar

In [112]:
# For loop
eggs = ['egg', 'egg', 'egg']
for egg in eggs:
    print('I cracked an egg!')

I cracked an egg!
I cracked an egg!
I cracked an egg!

In [113]:
# For in loop

ingredients = ['eggs', 'flour', 'sugar', 'cinnamon', 'salt']
for item in ingredients:
    print('I added', item)

I added eggs
I added flour
I added sugar
I added cinnamon
I added salt

In [114]:
words = ['eggs', 'flour', 'sugar', 'cinnamon', 'salt']

for word in words:
    print('There are', len(word), 'letters in', word.upper())

There are 4 letters in EGGS
There are 5 letters in FLOUR
There are 5 letters in SUGAR
There are 8 letters in CINNAMON
There are 4 letters in SALT

In [115]:
# Conditional statement
day = 'Wednesday'

if day == 'Wednesday':
    print('Bike Class!')

Bike Class!

In [116]:
# If-statement in for loop
week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

for day in week:
    if day == 'Wednesday':
        print('Today is', day + '.', 'You have a bike class!')
    else:
        print('Today is', day + '.', 'You can leave at the normal time today.')

Today is Monday. You can leave at the normal time today.
Today is Tuesday. You can leave at the normal time today.
Today is Wednesday. You have a bike class!
Today is Thursday. You can leave at the normal time today.
Today is Friday. You can leave at the normal time today.
Today is Saturday. You can leave at the normal time today.
Today is Sunday. You can leave at the normal time today.

In [117]:
# You can add 'or' to create more statements in loop
week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

for day in week:
    if day == 'Wednesday':
        print('Today is', day + '.', 'You have a bike class!')
    if day == 'Saturday' or day == 'Sunday':
            print('Today is', day + '.', 'You can sleep late!')
    else:
        print('Today is', day + '.', 'You can leave at the normal time today.')

Today is Monday. You can leave at the normal time today.
Today is Tuesday. You can leave at the normal time today.
Today is Wednesday. You have a bike class!
Today is Wednesday. You can leave at the normal time today.
Today is Thursday. You can leave at the normal time today.
Today is Friday. You can leave at the normal time today.
Today is Saturday. You can sleep late!
Today is Sunday. You can sleep late!

In [120]:
# If AND logic - we can keep adding new conditions with "if"
numbers = [4, 2, 54, 823452, 324, 2, 4435, 4, 9070878072634, 3421, 4345]
for num in numbers:
    if len(str(num)) > 1:
        if num % 2 == 0:
            if int(str(num)[-1]) == 4:
                print(num)

54
324
9070878072634

# Functions